VITE_FIREBASE_API_KEY=AIzaSyA5RejYdsGW1qwwyHe6pkw2ZCqYlycoL24
VITE_FIREBASE_AUTH_DOMAIN=smart-narod.firebaseapp.com
VITE_FIREBASE_DB_URL=https://smart-narod.firebaseio.com
VITE_FIREBASE_PROJECT_ID=smart-narod
VITE_FIREBASE_STORAGE_BUCKET=localhost
VITE_FIREBASE_MSG_SENDER_ID=43597918523958
VITE_FIREBASE_APP_ID=1:917667068205:android:a3679814bfb792c4
